# Configuracion de la conexion a la BD


spring.datasource.url= jdbc:mysql://localhost:3306/libreta?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= null




#Inicializacion de la base de datos

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.database-platform = org.hibernate.dialect.MySQL80Dialect
